// Navigation code here
.navBox {
	.styling();
	border: 0;
	border-radius: 0;
	flex-direction: column;
	padding: 10px;
	.navBar {
		display: flex;
		justify-content: center;
		a {
			text-decoration: none;
			margin: 2vh 2vh 0;
		}
	}
}
